<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/faq.css">
    <!-- <link rel="stylesheet" href="../css/faq2.css"> -->
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/main02.css">
    <link rel="stylesheet" href="../css/faq_header.css">
    <!-- <link rel="stylesheet" href="../css/reset.css"> -->
    
</head>

<body>
    <header>
        <div class="inner">
            <form action="">
                <div class="top">
                    <div class="top_part">
                        <a href="main.html">
                            <div class="logo_img"></div>
                        </a>
                        <div class="search_part">
                            <img src="../image/search_icon.png" alt="" width="13px" height="13px">
                            <input type="text" class="search_bar" placeholder="찾고싶은 강의를 입력하세요">
                        </div>
                        <div class="inner sectionBox1">
                            <button type="button" id="mypageBtn"><a href="../html/mypage.html">마이페이지</a></button>
                            <button type="button" id="loginBtn"><a href="../html/login.html">로 그 인</a></button>
                            <button type="button" id="joinBtn"><a href="../html/signup.html">회원가입</a></button>
                        </div>
                    </div>
                </div>
                <!-- 메뉴바 -->
                <nav>
                    <div class="menubar">
                        <ul>
                            <li class="cate">
                                <!-- <li class="big">.     </li> -->
                                <div class="cate_text">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                                    </svg>
                                    <div class="text">카테고리</div>
                                </div>
                            </li>
                            <li class="big subject"><a href="../html/ClassPage_M.html">강    의</a>
                                <ul>
                                    <li><a href="">개발 · 프로그래밍</a></li>
                                    <li><a href="">요리 · 음료</a></li>
                                    <li><a href="">디자인</a></li>
                                    <li><a href="">금융 · 재테크</a></li>
                                    <li><a href="">뷰티</a></li>
                                </ul>
                            </li>
                            <li class="big"><a href="../html/teacherCard.html">강 사 진</a>
                                <ul>
                                    <li><a href="../html/teacherCard.html">강사소개</a></li>
                                </ul>
                            </li>
                            <li class="big"><a href="../html/infromation.html">상담신청</a>
                                <ul>
                                    <li><a href="../html/infromation.html">10초 안내받기</a></li>
                                </ul>
                            </li>
                            <li class="big"><a href="../html/faq.html">공지사항</a>
                                <ul>
                                    <li><a href="../html/faq.html">FAQ</a></li>
                                    <li><a href="../html/faq.html">이용문의</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </form>
        </div>
    </header>



    <div class="all">
        <div class="container2">
            <div class="left">
                <table border="1">
                    <tr>
                        <td><button id="main" class="color">공지사항</button></td>
                    </tr>
                    <tr>
                        <td><button id="faq">FAQ</button></td>
                    </tr>
                    <tr>
                        <td><button id="user">이용문의</button></td>
                    </tr>
                    <tr>
                        <td><button id="question">문의내역</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container1" id="main1">
            <div>
                <h1>공지사항</h1>
            </div>

            <table border="1" class="main2">
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>날짜</th>
                </tr>
                <tr>
                    <td>공지</td>
                    <td>24년도 평생교육바우처 신청 가능한 과목 리스트 입니다.</td>
                    <td>운영자</td>
                    <td>2024-09-17</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td>고객센터 운영 시간 안내</td>
                    <td>운영자</td>
                    <td>2024-02-28</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td>[사이트이용] 수강코드(쿠폰) 입력 방법</td>
                    <td>운영자</td>
                    <td>2024-02-25</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td>[사이트이용] 내 강의실 이용 방법 (강좌 찾기, 강좌 시청하기 등)</td>
                    <td>운영자</td>
                    <td>2024-02-22</td>
                </tr>
                <tr>
                    <td class="no">1</td>
                    <td class="no">EZEN 3월 5주차 정기 업데이트 안내</td>
                    <td class="no">운영자</td>
                    <td class="no">2024-03-29</td>
                </tr>
                <tr>
                    <td class="no">2</td>
                    <td class="no">EZEN 3월 4주차 정기 업데이트 안내</td>
                    <td class="no">운영자</td>
                    <td class="no">2024-03-22</td>
                </tr>
                <tr>
                    <td class="no">3</td>
                    <td class="no">EZEN 3월 3주차 정기 업데이트 안내</td>
                    <td class="no">운영자</td>
                    <td class="no">2024-03-15</td>
                </tr>
                <tr>
                    <td class="no">4</td>
                    <td class="no">EZEN 4월 1주차 정기 업데이트 안내</td>
                    <td class="no">운영자</td>
                    <td class="no">2024-03-15</td>
                </tr>
                <tr>
                    <td class="no">5</td>
                    <td class="no">EZEN 2월 2주차 정기 업데이트 안내</td>
                    <td class="no">운영자</td>
                    <td class="no">2024-03-15</td>
                </tr>
                <tr>
                    <td class="no">6</td>
                    <td class="no">멘토씨리즈 교재 주문 및 수업 자료(교안) 안내</td>
                    <td class="no">운영자</td>
                    <td class="no">2024-02-15</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <div class="inner">
        <div class="footer1">
            <ul>
                <li><a href="">기업 제휴 및 입점 문의</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">사이트맵</a></li>
            </ul>
            <hr>
        </div>
        <div class="footer2">
            <span>이젠 온라인클래스</span>
            <span>대표이사 : 이젠</span>
            <span>사업자등록번호 : 123-45-67890</span>
            <span>주소 : 인천광역시 남동구 인주대로593 엔타스빌딩 12층</span>
            <span>대표번호 : 1544-8147</span>
        </div>
        <div class="footer3">
            <span>Copyright by EZEN. All rights reserved.</span>
        </div>
    </div>
    </footer>
    <script src="../js/faq.js"></script>
</body>

</html>